
REDIS_URL=redis://redis:6379/1

# Секреты backend

# Общие
SECRET_KEY=secret
# True в режиме разработки / False для прода
DEBUG=False
# True для sqlite / False для postgresql
USE_SQLITE=False

# База данных (заполнять в случае использования БД postgresql)
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
DB_HOST=db
DB_PORT=5432
